VITE_CMU_OAUTH_LOGIN_URL = ''
VITE_CMU_OAUTH_CLIENT_ID = ''
VITE_CMU_OAUTH_REDIRECT_URL = ''
VITE_CMU_OAUTH_STATE = ''
VITE_API_HOST = ''
VITE_API_LOGIN_URL = ''

# FULL LOGIN URL {VITE_CMU_OAUTH_LOGIN_URL}?response_type=code&client_id={VITE_CMU_OAUTH_CLIENT_ID}&redirect_uri={VITE_CMU_OAUTH_REDIRECT_URL}&state={VITE_CMU_OAUTH_STATE}
